
open('TAPE', 'w').write("""Pw = \"\"\"
open('TAPE', 'w').write(\\\"\\\"\\\"OUT_CODE\\\"\\\"\\\")
\"\"\"

def escape(s):
    s = s.replace(\"\\\\\", \"\\\\\\\\\")
    s = s.replace(\"\\\"\", \"\\\\\\\"\")
    return s
 
def code2machine(w):
    global Pw
    Pw = Pw.replace(\"OUT_CODE\", w)
    return Pw

B = open('TAPE', 'r').read()
A = code2machine(escape(B))
open('TAPE', 'w').write(A+B)""")
Pw = """
open('TAPE', 'w').write(\"\"\"OUT_CODE\"\"\")
"""

def escape(s):
    s = s.replace("\\", "\\\\")
    s = s.replace("\"", "\\\"")
    return s
 
def code2machine(w):
    global Pw
    Pw = Pw.replace("OUT_CODE", w)
    return Pw

B = open('TAPE', 'r').read()
A = code2machine(escape(B))
open('TAPE', 'w').write(A+B)